footer {
    height: 12rem;
    display: grid;
    grid-template-columns: 70% 30%;
    z-index: 9999;
    position: relative;
    bottom: 0;
    box-shadow: 0 -4px 3px -5px #0000004b;
}

.footer {
    &__lance, &__gabby {
        display: grid;
        grid-template-rows: 60% 40%;
        margin-left: 4rem;

        &-description {
            margin-top: 1.5rem;
        }
    }

    &__socials {
        display: flex;

        &-link {
            color: inherit;
            transition: all 0.1s;
        }

        &-item {
            margin-right: 2rem;
        }
    }
    

    &__left {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    &__navigation {
        display: flex;

        &-item {
            margin-right: 2rem;
        }
    }

    &__right {
        display: grid;
        grid-template-rows: 60% 40%;

        &-description {
            margin-top: 1.5rem;
        }
    }

    
}


a.menu__link {
    color: inherit;
}